# Vaadin4Spring-MVP-Sample-SpringSecurity

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/org/vaadin/spring/sample/security/: Application.java  CustomVaadinServlet.java  SecurityConfig.java
src/main/java/org/vaadin/spring/sample/security/account/: Account.java  AccountRepository.java  JdbcAccountRepository.java  JdbcUserDetailsService.java  UsernameAlreadyInUseException.java
src/main/java/org/vaadin/spring/sample/security/service/: DummyService.java  DummyServiceImpl.java
src/main/java/org/vaadin/spring/sample/security/ui/: MainLayout.java  MainUI.java  UserSignedInEvent.java  UserSignedOutEvent.java  ViewToken.java
src/main/java/org/vaadin/spring/sample/security/ui/admin/: AdminPresenter.java  AdminViewImpl.java  HiddenAdminPresenter.java  HiddenAdminViewImpl.java
src/main/java/org/vaadin/spring/sample/security/ui/home/: HomePresenter.java  HomePresenterHandlers.java  HomeViewImpl.java
src/main/java/org/vaadin/spring/sample/security/ui/navigation/: VaadinRedirectObject.java
src/main/java/org/vaadin/spring/sample/security/ui/security/: AccessDeniedEvent.java  HttpRequestResponseService.java  HttpResponseFactory.java  HttpResponseFilter.java  PreAuthorizeSpringViewProviderAccessDelegate.java  SecuredNavigator.java  SpringApplicationContext.java  SpringSecurityErrorHandler.java  VaadinHttpRequestResponseService.java  VaadinPersistentTokenBasedRememberMeServices.java
src/main/java/org/vaadin/spring/sample/security/ui/signin/: SignInPresenter.java  SignInPresenterHandlers.java  SignInViewImpl.java
src/main/java/org/vaadin/spring/sample/security/ui/signup/: SignUpPresenter.java  SignUpPresenterHandlers.java  SignUpViewImpl.java
src/main/java/org/vaadin/spring/sample/security/ui/user/: UserPresenter.java  UserPresenterHandlers.java  UserViewImpl.java
src/main/public/VAADIN/themes/valo/: styles.scss  valo.scss
src/main/resources/: application.properties  logback.xml
src/main/resources/org/vaadin/spring/sample/security/account/: Account.sql  data.sql  rememberme.sql
